<!--pages/password/password.wxml-->
<view class="content">
  <view class="hint">
    <text>验证码已发送到您的手机，请注意查收</text>
  </view>
  <view class="form">
    <view class="name">
      <image src="images/phone.png" class="ico"></image>
      <input type="number" class="name-input" placeholder="请输入验证码" placeholder-style="color:#9A9A9A" maxlength="6" bindblur="codeInput" ></input>
      <button class="send" bindtap="send" disabled="{{bollean}}">{{mailCode}}</button>
    </view>
    <view class="password">
      <image src="images/password.png" class="ico"></image>
      <input password class="password-input" placeholder="请输入密码" placeholder-style="color:#9A9A9A" maxlength="16" bindblur="passwordInput"></input>
    </view>
    <view class="code">
      <image src="images/password.png" class="ico"></image>
      <input password class="code-input" placeholder="再次确认密码" placeholder-style="color:#9A9A9A" maxlength="16" bindblur="pwdAgainInput"></input>
    </view>
    <button class="done" bindtap="doneBtn">完成</button>
    <view class="deal">
     <text>注册代表同意 </text>
    <navigator hover-class="none">《用户注册服务协议》</navigator>
    <text>，请仔细阅读</text></view>
  </view>
</view>