/* pages/password/password.wxss */

page {
  height: 100%;
}

.content {
  height: 100%;
}

.hint {
  width: 100%;
  height: 235rpx;
  color: #5a5a5a;
  font-size: 36rpx;
  text-align: center;
  padding: 50rpx 0 0 0;
}

.form {
  width: 595rpx;
  height: 500rpx;
  margin: 0 auto;
}

.code, .name, .password {
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 40rpx 0 0 0;
  border-bottom: 1px solid #e8e8e8;
}

.name-input, .code-input, .password-input {
  width: 320rpx;
  height: 90rpx;
  font-size: 36rpx;
  padding: 0 0 0 20rpx;
}

.ico {
  width: 34rpx;
  height: 34rpx;
}

.send {
  width: 240rpx;
  height: 66rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 66rpx;
  background: rgba(255, 49, 49, 1);
  border-radius: 33px;
}

.done {
  width: 590rpx;
  height: 84rpx;
  color: #fff;
  font-size: 36rpx;
  line-height: 84rpx;
  background: rgba(255, 49, 49, 1);
  border-radius: 42px;
  margin: 200rpx 0 0 0;
}

.deal{
  display: flex;
  font-size: 22rpx;
  justify-content: center;
  margin: 25rpx 0 0 0;
}

.deal>navigator{
  color: #2480DD;
}
