<!--pages/task/task.wxml-->
<view class="content">
  <view class="banner">
    <image src="images/bg.png"></image>
    <view class="top">
      <!-- 积分 -->
      <view class="integral">
        <image src="images/label.png" class="label"></image>
        <view class="total">{{integral}}</view>
      </view>
      <!-- 签到 -->
      <view class="check">
        <view class="one" bindtap="check">
          <image class="yet" src="{{img}}" data-src="images/get.png"></image>
          <text class="days" style="color:{{color1}}">+1</text>
          <text style="color:{{color2}}">1</text>
        </view>
        <view class="two" bindtap="check">
          <image class="yet" src="{{img}}" data-src="images/get.png"></image>
          <text class="days" style="color:{{color1}}">+2</text>
          <text style="color:{{color2}}">2</text>
        </view>
        <view class="three" bindtap="check">
          <image class="yet" src="{{img}}" data-src="images/get.png"></image>
          <text class="days" style="color:{{color1}}">+3</text>
          <text style="color:{{color2}}">3</text>
        </view>
        <view class="four" bindtap="check">
          <image class="yet" src="{{img}}" data-src="images/get.png"></image>
          <text class="days" style="color:{{color1}}">+4</text>
          <text style="color:{{color2}}">4</text>
        </view>
        <view class="five" bindtap="check">
          <image class="yet" src="{{img}}" data-src="images/get.png"></image>
          <text class="days" style="color:{{color1}}">+5</text>
          <text style="color:{{color2}}">5</text>
        </view>
        <view class="six" bindtap="check"> 
          <image class="yet" src="{{img}}" data-src="images/get.png"></image>
          <text class="days" style="color:{{color1}}">+6</text>
          <text style="color:{{color2}}">6</text>
        </view>
        <view class="seven" bindtap="check">
          <image class="yet" src="{{img}}" data-src="images/get.png"></image>
          <text class="days" style="color:{{color1}}">+7</text>
          <text style="color:{{color2}}">7</text>
        </view>
      </view>
    </view>
    <navigator url='../rules/rules' hover-class="none" class="rules">积分规则</navigator>
  </view>
  <view class="teach">
    <view class="line"></view>
    <view class="earn">
      <image src="images/icon.png" class="icon"></image>
      <text>教你赚零钱</text>
    </view>
    <view class="line"></view>
  </view>
  <view class="money">
    <view>
      <view class="money-left clearfloat">
        <view class="ico">
          <image src="images/invite.png"></image>
        </view>
        <view class="task">
          <text>邀请好友</text>
          <image src="images/ico.png" class="int"></image>
          <text style="color:#FF4B66;">+10</text>
        </view>
      </view>
      <view class="money-right">
      <button hover-class="none">立即邀请</button>
      </view>
    </view>
     <view>
      <view class="money-left clearfloat">
        <view class="ico">
          <image src="images/share.png"></image>
        </view>
        <view class="task">
          <text>分享富创空间</text>
          <image src="images/ico.png" class="int"></image>
          <text style="color:#FF4B66;">+10</text>
        </view>
      </view>
      <view class="money-right">
      <button hover-class="none" open-type="share">立即分享</button>
      </view>
    </view>
     <view>
      <view class="money-left clearfloat">
        <view class="ico">
          <image src="images/money.png"></image>
        </view>
        <view class="task">
          <text>晒收入</text>
          <image src="images/ico.png" class="int"></image>
          <text style="color:#FF4B66;">+10</text>
        </view>
      </view>
      <view class="money-right">
      <button>去晒收入</button>
      </view>
    </view>
  </view>
</view>