<!--pages/task/task.wxml-->
<view class="content">
  <view class="banner">
    <image src="images/bg.png"></image>
    <view class="top">
      <!-- 积分 -->
      <view class="integral">
        <image src="images/label.png" class="label"></image>
        <view class="total">80</view>
      </view>
      <!-- 签到 -->
      <view class="check">
        <view class="one">
          <image class="yet" src="images/yet.png"></image>
          <text>1天</text>
        </view>
        <view class="two">
          <image class="yet" src="images/yet.png"></image>
          <text>2天</text>
        </view>
        <view class="three">
          <image class="yet" src="images/yet.png"></image>
          <text>3天</text>
        </view>
        <view class="four">
          <image class="yet" src="images/yet.png"></image>
          <text>4天</text>
        </view>
        <view class="five">
          <image class="yet" src="images/yet.png"></image>
          <text>5天</text>
        </view>
        <view class="six">
          <image class="yet" src="images/get.png"></image>
          <text>6天</text>
        </view>
        <view class="seven">
          <image class="yet" src="images/get.png"></image>
          <text>7天</text>
        </view>
      </view>
    </view>
    <navigator url='../rules/rules' hover-class="none" class="rules">积分规则</navigator>
  </view>
  <view class="teach">
    <view class="line"></view>
    <view class="earn">
      <image src="images/icon.png" class="icon"></image>
      <text>教你赚零钱</text>
    </view>
    <view class="line"></view>
  </view>
  <view class="money">
    <view>
      <view class="money-left clearfloat">
        <view class="ico">
          <image src="images/invite.png"></image>
        </view>
        <view class="task">
          <text>邀请好友</text>
          <image src="images/ico.png" class="int"></image>
          <text style="color:#FF4B66;">+10</text>
        </view>
      </view>
      <view class="money-right">
      <view>立即邀请</view>
      </view>
    </view>
     <view>
      <view class="money-left clearfloat">
        <view class="ico">
          <image src="images/share.png"></image>
        </view>
        <view class="task">
          <text>分享富创空间</text>
          <image src="images/ico.png" class="int"></image>
          <text style="color:#FF4B66;">+10</text>
        </view>
      </view>
      <view class="money-right">
      <view>立即分享</view>
      </view>
    </view>
     <view>
      <view class="money-left clearfloat">
        <view class="ico">
          <image src="images/money.png"></image>
        </view>
        <view class="task">
          <text>晒收入</text>
          <image src="images/ico.png" class="int"></image>
          <text style="color:#FF4B66;">+10</text>
        </view>
      </view>
      <view class="money-right">
      <view>去晒收入</view>
      </view>
    </view>
  </view>
</view>