<!--index.wxml-->
<view class="main">
  <!-- banner -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
    <swiper-item bindtap="check">
      <image src="images/swiper_01.png" width="100%" heght="420rpx;" class="img"></image>
    </swiper-item>
    <swiper-item bindtap="invite">
      <image src="images/swiper_02.png" width="100%" height="420rpx;" class="img"></image>
    </swiper-item>
  </swiper>
  <!-- 业务 -->
  <view class="service">
    <navigator url="../space/space" class="space" hover-class="none">
      <image src="images/private.png"></image>
    </navigator>
    <navigator url="../serve/serve" class="space" hover-class="none">
      <image src="images/online.png"></image>
    </navigator>
    <navigator url="../store/store" class="firm" hover-class="none">
      <image src="images/expand.png"></image>
    </navigator>
  </view>
  <view>
    <!-- 公告 -->
    <view class="notice">
      <view class="notice-left">富创公告</view>
      <view class="notice-right">富创资讯富创资讯富创资讯富创富创资讯富资讯富创资讯富创资讯富创资讯富创资讯富创富创资讯富资讯富创资讯
      </view>
    </view>
    <!-- 广告 -->
  </view>
  <view class="ad">
    <navigator hover-class="none" url="">
      <image src="images/ad.png"></image>
    </navigator>
  </view>
  <!-- 富创资讯 -->
  <view class="news">
    <view class="news-head clearfloat">
      <view class="news-title">
        <text>富创资讯</text>
      </view>
      <navigator have-class="none" class="news-more" url="../message/message">
        <text>更多资讯</text>
        <image src="images/more.png"></image>
      </navigator>
    </view>
    <view class="news-content">
      <navigator class="clearfloat" url="" hover-class="none">
        <view class="news-left">
          <image class="news-img" src="images/shop.png"></image>
        </view>
        <view class="news-right">
          <text>富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯</text>
          <view class="news-bottom">
            <view class="tag">新闻</view>
            <text>07-28 18:20</text>
          </view>
        </view>
      </navigator>
      <navigator class="clearfloat" url="" hover-class="none">
        <view class="news-left">
          <image class="news-img" src="images/shop.png"></image>
        </view>
        <view class="news-right">
          <text>富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯富创资讯</text>
          <view class="news-bottom">
            <view class="tag">活动</view>
            <text>07-28 18:20</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="bottom">
    <navigator hover-class="none">
      <image src="images/index-active.png"></image>
      <text style="color:#FFB73A;">首页</text>
    </navigator>
    <navigator url="../mall/mall" hover-class="none">
      <image src="images/firm.png"></image>
      <text>企业</text>
    </navigator>
    <navigator url="../mall/mall" hover-class="none">
      <image src="images/task.png"></image>
      <text>任务</text>
    </navigator>
    <navigator url="../mine/mine" hover-class="none">
      <image src="images/mine.png"></image>
      <text>账户</text>
    </navigator>
  </view>
</view>