<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>富创商城全攻略</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0 auto;
            max-width: 750px;
            background: #FF6274;
        }

        p {
            margin: 0;
        }

        a {
            color: #333;
            text-decoration: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent
        }

        ul,
        li,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dt,
        dd {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .clearfloat:after {
            display: block;
            clear: both;
            content: '';
            visibility: hidden;
            height: 0
        }

        .clearfloat {
            zoom: 1
        }

        .banner {
            width: 750px;
            height: 525px;
            background: url("images/banner.png") center no-repeat;
            background-size: 100% 100%;
        }

        .answer {
            width: 530px;
            font-size: 28px;
            margin: 0 auto;
            background: #fff;
            border-radius: 10px;
            position: relative;
            text-align: justify;
            padding: 65px 50px 50px 40px;
        }

        .question {
            top: -32px;
            left: -32px;
            width: 340px;
            height: 98px;
            position: absolute;
            font-size: 32px;
            color: #fff;
            padding: 0 0 0 40px;
            line-height: 60px;
            background: url("images/icon.png") center no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="banner">
        </div>
        <div class="answer" style="margin:125px auto 0 auto">
            <div class="question">Q：什么是富创商城？</div>
            <p>A：富创商城是富创空间的购物平台，富创商城会为用户提供超高性价比的商品。下载富创空间，完成注册并成为富创会员后，用户可在富创商城内购买到价格低廉的优质商品。</p>
        </div>
        <div class="answer" style="margin: 75px auto 108px auto">
            <div class="question">Q：什么是富创会员？</div>
            <p>A：富创商城实行会员制，只有购买会员卡成为富创会员之后才能下单购买富创商城内的商品，并且享受商品的优惠会员价。</p>
        </div>
        <div class="answer">
            <div class="question">Q：如何购买商品？</div>
            <p>A：富创商城的商品由少量现金和不等额的积分构成，成为富创会员的用户在购买商品时只需支付固定现金和对应积分即可成功下单，支付金额完成下单后系统会自动扣除相应的积分。</p>
        </div>
        <div class="answer" style="margin:98px auto 145px auto">
            <div class="question">Q：如何获取积分？</div>
            <p>A：富创空间APP中有签到功能，用户每日登陆软件进行签到即可获得1个积分，连续签到可得更多积分；除签到以外，用户还可以通过分享至微信朋友圈或者QQ空间获取积分，分享一次可获得1个积分；同时邀请好友下载富创空间，每邀请注册成功一位便可获得4个积分，多邀多得，上不封顶；成为富创会员的用户，在富创商城购买商品成功后分享给好友可额外获得1个积分。</p>
        </div>
    </main>
</body>

</html>
<script>
    var phoneScale = parseInt(window.screen.width) / 750;
    document.write('<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' +
        phoneScale + ', target-densitydpi=device-dpi">');
</script>