/* pages/check/check.wxss */

.main {
  margin: 0 30rpx;
}

.header {
  height: 280rpx;
  margin: 30rpx 0 0 0;
}

.head {
  width: 100%;
  height: 280rpx;
}

.message {
  top: 0;
  display: flex;
  position: absolute;
  justify-content: center;
  padding: 60rpx 0 0 30rpx;
}

/* 头像 */

.msg-left>image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #eee;
  margin: 30rpx 0 0 0;
}

/* 签到 */

.msg-right {
  margin: 0 0 0 30rpx;
}

.days {
  font-size: 30rpx;
  color: #050505;
}

.days>text {
  color: #ff3131;
  font-size: 60rpx;
}

.total {
  display: flex;
  font-size: 26rpx;
  color: #050505;
}

.total>navigator {
  margin: 0 0 0 20rpx;
}

.rules {
  width: 100%;
  height: 130rpx;
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  align-items: center;
}

.num {
  color: #050505;
}

.num>text {
  color: #ff3131;
}

.num>text::after {
  content: "积分";
}

.rules-ico {
  width: 26rpx;
  height: 26rpx;
}

.rules-text>text {
  font-size: 28rpx;
  color: #5a5a5a;
  padding: 0 0 0 10rpx;
}

/* 内容 */

.details {
  width: 690rpx;
  height: 650rpx;
  border: 1px solid rgba(232, 232, 232, 1);
  border-radius: 10px;
}

.first {
  width: 38rpx;
  height: 38rpx;
  color: #fff;
  line-height: 38rpx;
  font-size: 32rpx;
  text-align: center;
  background: rgba(255, 49, 49, 1);
  border-radius: 50%;
}

.check-top{
  padding: 65rpx 0 0 0;
}

.check-top>view,
.check-bottom>view{
  display: flex;
  float: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.check-top>view{
  width: 172.5rpx;
}

.check-bottom>view{
  width: 230rpx;
}

.check-top>view>image{
  width: 110rpx;
  height: 94rpx;
  padding: 20rpx 0 ;
}

.check-top>view>text,
.check-bottom>view>text{
  font-size: 28rpx;
}

.check-bottom{
  padding: 110rpx 0 0 0;
}

.check-bottom>view>image{
  width: 160rpx;
  height: 90rpx;
  padding: 20rpx 0 ;
}

.check-bottom>view:nth-child(2)>image{
  width: 100rpx;
  height: 94rpx;
}

.active{
  color: #FF3131;
}

.bar{
  height: 35rpx;
  display: flex;
  padding: 15px 0;
}

.bar>navigator{
  width: 50%;
  font-size: 30rpx;
  text-align: center;
 
}

.bar>navigator:nth-child(1){
  border-right: 1px solid #a2a2a2;
}

.how,
.shop{
  width: 28rpx;
  height: 28rpx;
  margin: 0 10rpx 0 0;
}