<!--pages/house/order.wxml-->
<view class="main">
  <view class="banner">
    <!-- 左侧 -->
    <view class="banner-left">
      <image src="{{src}}" class="show"></image>
    </view>
    <!-- 右侧 -->
    <view class="banner-right">
      <view class="title">{{title}}</view>
      <view class="area">{{area}}㎡</view>
      <view class="city">{{shi}}{{qu}}</view>
      <view class="price">
        <text>{{month}}</text> {{danwei}}
      </view>
    </view>
  </view>
  <view class="form">
    <view class="name">
      <label>姓名：</label>
      <input placeholder="请输入您的姓名" bindblur="name"></input>
    </view>
    <view class="phone">
      <label>手机号：</label>
      <input placeholder="请输入手机号" bindblur="phone"></input>
    </view>
    <view class="time">
      <label>看房时间：</label>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">{{date}}</view>
      </picker>
    </view>
  </view>
  <button class="submit" hover-class="none" bindtap="submit">确定预约</button>
</view>